<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="panel">
            <div class="ptop">
                <div class="elem">
                    <h4>HIT</h4>
                    <div id="hit-val" class="box">5</div>
                </div>
                <div class="elem">
                    <h4>TIMER</h4>
                    <div id="timer-value" class="box">60</div>
                </div>
                <div class="elem">
                    <h4>SCORE</h4>
                    <div id="score-val" class="box">0</div>
                </div>
            </div>
            <div class="pbtm">
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>